<!-- Deface script was created by INTROSEC!!! -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="INTROSEC">
        <meta name="title" content="Hacked by INTROSEC">
        <meta property="og:description" content="INTROSEC">
        <meta property="og:title" content="Hacked by INTROSEC">
        <link rel="icon" type="image/x-icon" href="isec-hacker-team-img.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Hacked by INTROSEC</title>
    </head>
    <body>
        <style>
            *{font-family: "Poppins";}
            body{font-size: 10px;background: black;}
            div{padding: 0 20px 20px 20px;width: 800px;margin: 0 auto;}
            div h1{font-size: 60px;color: white;text-align: center;font-style: italic;}
            div img, audio{margin: 0 auto;display: block;border-radius: 15px;}
            span.warning{
                color: white;
                font-weight: bold;
                text-shadow: 2px 1px purple;
                animation: textAnimate 1.0s infinite alternate;
            }
            p.alert{
                color: red;
                text-align: center;
            }
            @keyframes textAnimate{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            div p, marquee{font-weight: bold;font-size: 22px;text-align: center;color: white;text-transform: uppercase;}
        </style>
        <div>
            <h1><span style="color: red;">Hacked</span> by <span style="color: lightgreen;">INTROSEC</span></h1>
            <img src="isec-hacker-team-img.png" height="300"/>
            <p class="alert">Alert warning: 
                <span class="warning">
                    Belum ada nama samaran!
                </span>
            </p>     
            <p>[+] No system are save[+]</p>
            <marquee style="margin-top: 1rem;">
                <mark style="background-color: lightseagreen; color:white;">Thanks to ./INTROSEC</mark>
            </marquee>
        </div>
    </body>
</html>
